@c-orange: #fe6725;
@c-gray: #909399;
@c-dgray: #606266;
@c-lgray: #f5f7f9;
@c-red: rgb(252, 3, 3);
@c-primary-hint: rgba(42, 124, 255, 0.1);
@bd-color: #f1f1f1;
@c-blue: #00f;
@c-black: #333;
@c-white: #fff;
@c-green: #8ac27b;
.c-green {
    color: @c-green;
}
.c-white {
    color: @c-white;
}
.c-orange {
    color: @c-orange;
}
.c-gray {
    color: @c-gray;
}
.c-dgray {
    color: @c-dgray;
}
.c-red {
    color: @c-red;
}
.c-blue {
    color: @c-blue;
}
.line-b {
    border-bottom: 1px solid @bd-color;
}
.c-primary {
    color: @primary-color;
}
.c-black {
    color: @c-black;
}
