.txt-ct {
    text-align: center;
}
.txt-lf {
    text-align: left;
}
.txt-rt {
    text-align: right;
}
.flexwrap {
    flex-wrap: wrap;
}
.flexst {
    display: flex;
    align-items: flex-start;
}
.flexed {
    display: flex;
    align-items: flex-end;
}
.flexct {
    display: flex;
    align-items: center;
}
.flex-ct {
    .flexct;
    justify-content: center;
}
.flex-ad {
    .flexct;
    justify-content: space-around;
}
.flex-bt {
    .flexct;
    justify-content: space-between;
}
.flex1 {
    flex: 1;
}
.jus-ct {
    justify-content: center;
}
.jus-ed {
    justify-content: flex-end;
}
.jus-st {
    justify-content: flex-start;
}
.ft-bd {
    font-weight: bold;
}

.line-b {
    border-bottom: 1px solid #f1f1f1;
}
.pointer {
    cursor: pointer;
}

// 通用页面样式
.page-title {
    font-size: 22px;
    color: #444;
    margin-bottom: 10px;
    margin-top: 10px;
}
.line-b {
    border-bottom: 1px solid #f1f1f1;
}
// 模块标题
.section-title {
    margin-top: 30px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}
// 模块内容
.section-con {
    margin-left: 60px;
}
.warn-msg {
    padding: 9px;
    font-size: 12px;
    color: @c-red;
    background: #fef0ea;
    border-radius: 3px;
    display: inline-block;
}
.form-page {
    .ant-input,
    .ant-select {
        width: 300px;
    }
    .ant-form-item-label {
        width: 100px;
    }
    .ant-form-item {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    @media screen and (max-width: 768px) {
        .ant-input,
        .ant-select {
            width: 250px;
        }
        .ant-form-item {
            margin-bottom: 0px;
        }
    }
}
.btn-link {
    border: 1px solid @primary-color;
    color: @primary-color;
    font-size: 14px;
    padding: 5px 20px;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    cursor: pointer;
}
.ant-form-item {
    margin-bottom: 16px;
}
.qrcode_img {
    width: 117px;
    height: 36px;
}
.overflow-y {
    overflow-y: scroll;
    width: 100%;
}
.captcha-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .ant-input {
        width: auto;
        flex: 1;
        margin-right: 10px;
    }
    .captcha-box {
        img {
            width: 120px;
            height: 34px;
        }
    }
}
