.fund-container {
	.fund-wrap {
		border-top: 1px solid #f1f1f1;
		border-bottom: 1px solid #f1f1f1;
		padding: 10px 0;
	}
}

// 货款充值
.loan-container {
	.matters {
		.matters-title {
			font-size: 14px;
			color: #666;
			margin-bottom: 9px;
		}
		.matters-item {
			font-size: 13px;
			color: #666;
			&.tip {
				color: @c-red;
			}
		}
	}
	.step {
		margin-top: 30px;
		.step-title {
			font-size: 14px;
			color: #444;
			margin-bottom: 25px;
			font-weight: 700;
		}
		.step-content {
			margin-left: 97px;
		}
		.step-one-content {
			padding: 20px;
			background: #f4f6f9;
			border-radius: 6px;
			font-size: 16px;
			.title {
				font-size: 14px;
				color: #333;
				margin-bottom: 20px;
			}
		}
		.warn-msg {
			margin-bottom: 30px;
		}
		.step-form {
			width: 460px;
			.ant-form-item {
				margin-bottom: 10px;
			}
		}
	}
	@media screen and (max-width: 768px) {
		.step {
			.step-content {
				margin-left: 0;
			}
			.step-form {
				width: 100%;
			}
		}
	}
}
// 提现
.withdraw-container {
	.upload {
		width: 100px;
		height: 80px;
		border: 1px dashed #ccc;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		font-size: 12px;
		color: #ccc;
		margin-top: 20px;
		.icon {
			font-size: 30px;
			margin-bottom: 10px;
		}
	}
	.form-wrap {
		border: 1px solid #ccc;
		padding: 20px;
		border-radius: 4px;
		margin: 30px auto;
	}
	.step-form {
		.ant-form-item {
			margin-bottom: 10px;
		}
		.ant-input {
			width: 160px;
		}
	}
}
// 兑换modal
.exchange-modal {
	.ex-col {
		margin-top: 20px;
		width: 100%;
		height: 84px;
		border: 1px solid #e6e6e6;
		border-radius: 4px;
		position: relative;
		padding-top: 10px;
		cursor: pointer;
		.num {
			color: #333;
			font-weight: 700;
			font-size: 22px;
			padding-top: 10px;
			text-align: center;
		}
		.img {
			text-align: center;
		}
		.discount {
			position: absolute;
			left: 0;
			right: 0;
			top: -10px;
			margin: auto;
			width: 80%;
			padding: 0 6px;
			height: 20px;
			min-width: 60px;
			background: #ffb300;
			border: 1px solid #ff7c09;
			line-height: 20px;
			text-align: center;
			color: #fff;
			font-size: 12px;
		}
		&.active,
		&:hover {
			border: 2px solid @primary-color;
			.num {
				color: @primary-color;
			}
		}
	}
}
// 等待转账
.payment-modal {
	.avatar {
		width: 90px;
		height: 90px;
		margin-bottom: 20px;
	}
}
.payment-container {
	.refund-tips {
		width: 100%;
		background: #f5f7f9;
		border-radius: 6px;
		padding: 20px;
		.refund-tips-title {
			color: #333;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		.refund-tips-item {
			p {
				margin: 0;
				margin-top: 5px;
				font-size: 12px;
			}
		}
	}
}
.activeListTable-container.payment-table {
	.row-hd {
		box-shadow: none;
		background-color: #f5f7f9;
		margin-bottom: 0;
	}
	.table-box .row-tr {
		border: 0;
		border-bottom: 1px solid #f1f1f1;
		box-shadow: none;
		margin-bottom: 0;
	}
}
.refund-modal {
	.card-bank {
		width: 250px;
		border: 1px solid #f1f1f1;
		border-radius: 6px;
		margin-bottom: 10px;
		margin-top: 10px;
		.card-con {
			background-color: #f4f7f9;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 125px;
			padding: 10px;
			.bname {
				font-size: 16px;
				font-weight: bold;
				color: #333333;
			}
		}
		.card-ft {
			background-color: #fff;
			color: @primary-color;
			font-size: 13px;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
		}
	}
	.back-type {
		display: flex;
		align-items: center;
		margin-top: 10px;
		.back-type-item {
			padding: 4px 15px;
			border: 1px solid #d9d9d9;
			border-radius: 4px;
			font-size: 14px;
			text-align: center;
			position: relative;
			margin-right: 20px;
			.back-icon {
				width: 24px;
				margin-right: 2px;
			}
			i {
				display: none;
				color: #fff;
				font-size: 10px;
				background-color: @primary-color;
				padding: 1px 4px;
				border-top-left-radius: 6px;
				border-bottom-right-radius: 6px;
				position: absolute;
				top: -12px;
				right: -14px;
			}
			&.active {
				border-color: @primary-color;
			}
			&.default {
				i {
					display: inline-block;
				}
			}
		}
	}
	.back-box {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		.back-left {
			width: 50%;
			.back-qrcode {
				margin-top: 10px;
				width: 285px;
				max-height: 320px;
				height: auto;
				border-radius: 3px;
			}
		}
		.back-right {
			width: 50%;
			padding: 10px 15px;
			.back-amount {
				font-size: 24px;
				color: @c-orange;
			}
		}
	}
	.back-footer {
		font-size: 13px;
		border-top: 1px solid #d9d9d9;
		padding-top: 15px;
		text-align: center;
		margin-top: 20px;
	}
}
// 批量导出
.export-modal {
	.bank-list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		margin-bottom: 20px;
		.bank-item {
			border: 1px solid #eee;
			padding: 10px 0;
			width: 90px;
			text-align: center;
			border-radius: 5px;
			img {
				width: 70px;
				margin: 0 auto;
				height: 17px;
			}
			&.active,
			&:hover {
				border-color: @primary-color;
			}
		}
	}
}
