.invite-container {
    // 小屏幕样式
    .invite-banner {
        width: 100%;
    }
    .invite-rule {
        .rule-title {
            font-size: 24px;
            color: #444;
            font-weight: 700;
        }
        .more {
            color: @primary-color;
            font-size: 14px;
            margin-left: 5px;
        }
        .rule-text {
            margin-top: 10px;
            color: #555;
            font-size: 14px;
            line-height: 1.5;
            .num {
                font-size: 18px;
                font-weight: 450;
            }
        }
        .invite-link {
            border: 1px solid #f1f1f1;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            display: inline-block;
            width: auto;
            margin-top: 30px;
            .btn-link {
                background-color: @primary-color;
                color: #fff;
                border-radius: 20px;
                width: 136px;
                text-align: center;
                margin-left: 20px;
                display: inline-block;
                padding: 2px 10px;
            }
        }
    }
    .invite-team {
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border: 1px solid #ebeef5;
        color: #303133;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 14px;
        height: 300px;
        .icon {
            width: 22px;
            height: 22px;
            margin-bottom: 25px;
        }
        .num {
            font-size: 34px;
        }
        .tooltip {
            font-size: 16px;
        }
    }
    .award-detail {
        .award-title {
            font-size: 24px;
            color: #444;
            font-weight: 700;
            margin-top: 50px;
        }
        .award-row {
            .flex-ct;
            margin-top: 30px;
            .award-col {
                text-align: center;
                width: 20%;
                .num {
                    font-size: 30px;
                    margin-bottom: 12px;
                    color: @primary-color;
                }
                .text {
                    color: @c-gray;
                    font-size: 16px;
                }
            }
        }
        .award-tip {
            font-size: 14px;
            color: @c-gray;
            margin-bottom: 35px;
            margin-top: 30px;
            text-align: center;
        }
    }
    @media screen and (max-width: 1600px) {
        .invite-team {
            height: 200px;
        }
    }
    @media screen and (max-width: 992px) {
        .invite-team {
            .num {
                font-size: 24px;
            }
            .tooltip {
                font-size: 14px;
            }
        }
        .award-detail {
            .award-row {
                .award-col {
                    width: 33.33%;
                    .num {
                        font-size: 24px;
                        margin-bottom: 8px;
                    }
                    .text {
                        font-size: 15px;
                    }
                }
            }
            .award-tip {
                font-size: 12px;
                margin-bottom: 20px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .invite-rule {
            .rule-title {
                font-size: 20px;
            }
            .more {
                font-size: 12px;
            }
            .rule-text {
                font-size: 13px;
                .num {
                    font-size: 16px;
                }
            }
            .invite-link {
                padding: 10px;
                font-size: 12px;
                border-radius: 6px;
                display: inline-block;
                width: auto;
                .btn-link {
                    width: auto;
                    margin-left: 10px;
                    padding: 2px 10px;
                }
            }
        }
        .award-detail {
            .award-title {
                font-size: 20px;
                margin-top: 25px;
            }
            .award-row {
                .award-col {
                    width: 33.33%;
                    .num {
                        font-size: 20px;
                        margin-bottom: 8px;
                    }
                    .text {
                        font-size: 14px;
                    }
                }
            }
            .award-tip {
                font-size: 12px;
                margin-bottom: 20px;
            }
        }
    }
}
