@sizelist: 10, 12, 13, 14, 15, 16, 18, 20, 24, 28, 32, 36, 40, 48;

.size-loop(@counter) when (@counter > 0) {
    @class: extract(@sizelist, @counter);
    .size-@{class} {
        font-size: (1px * extract(@sizelist, @counter));
    }
    .size-loop((@counter - 1));
}

.size-loop(14);
