.releaseTask-container {
    // 发布任务 公共样式
    .title {
        font-size: 22px;
        color: #444;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    // 模块标题
    .section-title {
        margin-top: 30px;
        font-weight: bold;
        color: #333;
        font-size: 16px;
    }
    // 模块内容
    .section-con {
        margin-left: 60px;
    }
    // 单选框
    .radio-list {
        .ant-radio-wrapper {
            white-space: pre-wrap;
            margin-bottom: 10px;
        }
        .radio-text {
            font-size: 13px;
            color: #333;
        }
        .radio-text-bd {
            font-size: 13px;
            color: #333;
            font-weight: bold;
        }
        .radio-type {
            font-weight: bold;
        }
        .taobao {
            width: 18px;
            width: 18px;
            margin-right: 10px;
            margin-left: 5px;
        }
    }
    // 多选
    .ant-checkbox-wrapper,
    .ant-radio-wrapper {
        font-size: 13px;
    }
    // tooltip 图标
    .ques-icon {
        width: 20px;
        height: 20px;
    }
    // 按钮
    .btn-next {
        margin-top: 30px;
        width: 120px;
    }
    // 店铺信息价格表
    .storeInfo-container {
        width: 100%;
        overflow-y: scroll;
        border: 1px solid #eee;
        .row-good {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            //   box-shadow: 0 2px 2px 0 hsla(0, 0, 47.8%, 0.11);
            white-space: nowrap;
            // overflow-x: scroll;
            // flex-wrap: nowrap;
            .row-item {
                // width: 20%;
                // width: 100px;
                width: calc(100% / 9);
                display: inline-block;
                text-align: center;
                font-size: 14px;
                .row-th {
                    background-color: @c-lgray;
                    color: @c-gray;
                    height: 30px;
                    line-height: 30px;
                }
                .row-td {
                    color: #333333;
                    height: 30px;
                    line-height: 30px;
                }
            }
            .row-item + .row-item {
                border-left: 1px solid #eee;
            }
            &:nth-of-type(1),
            &:nth-of-type(2) {
                // border-bottom: 0;
            }
        }
    }
    //   发布任务1
    .step1-page {
        .tb-icon {
            margin-top: 15px;
            width: 38px;
            height: 38px;
            display: block;
        }
        .hot {
            width: 34px;
            height: 20px;
        }
        .ant-input {
            width: 600px;
            margin-top: 15px;
        }
        .bb-box-history {
            width: 600px;
            box-shadow: 0 4px 12px #ddd;
            border-radius: 8px;
            padding: 15px;
            max-height: 400px;
            overflow-y: scroll;
            .goods_image {
                width: 60px;
                height: 60px;
            }
        }
    }
    //   发布任务
    .step-page {
        .type-item {
            margin-top: 15px;
            font-size: 14px;
            .ty-title {
                color: #333;
            }
        }
        .radio-list {
            .ant-radio-wrapper.ant-radio-wrapper-checked {
                color: @primary-color;
                span {
                    color: @primary-color;
                }
            }
        }
        // 内容选项
        .cond-item {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            .cond-left {
                width: 148px;
                .cond-title {
                    font-size: 14px;
                    color: #333;
                    margin-right: 10px;
                    font-weight: bold;
                }
            }
            .cond-right {
                flex: 1;
                font-size: 13px;
                .ant-input,
                .ant-select {
                    width: 180px;
                }
                .ant-select.s-select {
                    width: 120px;
                }
                .ant-input.sm-input {
                    width: 63px;
                }
                .good-img {
                    width: 80px;
                    height: 80px;
                    margin-right: 15px;
                }
                .ant-upload {
                    span {
                        color: @primary-color;
                    }
                }
            }
            .add-keyword {
                width: 551px;
            }
        }
        .new-icon {
            width: 24px;
        }
    }
    // 标签选择
    .sign-wrap {
        background-color: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 10px;
        .sign-collapse {
            width: 100%;
            border: 0;
            & > .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header {
                font-size: 13px;
                color: rgba(0, 0, 0, 0.65);
            }
            .check-icon {
                width: 18px;
                margin-right: 8px;
            }
        }
        .list {
            padding: 10px;
            border-bottom: 1px solid #d9d9d9;
            padding-left: 13px;
            &:nth-last-of-type(1) {
                border-bottom: 0;
            }
        }
        .bp-tip {
            display: inline-block;
            height: 16px;
            background: rgba(245, 108, 108, 0.1);
            border: 1px solid rgba(245, 108, 108, 0.2);
            border-radius: 4px;
            font-size: 12px;
            color: #f56c6c;
            line-height: 16px;
            padding: 0 3px;
            margin-right: 4px;
        }
    }
    // 分割线
    .line {
        width: 100%;
        height: 1px;
        background-color: #f1f1f1;
        margin: 20px 0;
    }
    .super-img {
        width: 500px;
    }
}
// step4-评论modal
.coment_modal_page {
    .ant-modal {
        max-width: 70vw !important;
    }
    .coment-wrap {
        .coment-list {
            .coment-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;
                .ant-input {
                    width: 85%;
                }
            }
        }
        .coment-ft {
            padding-left: 60px;
        }
        .ant-upload.ant-upload-select-picture-card,
        .ant-upload-list-picture-card .ant-upload-list-item,
        .ant-upload-list-picture-card-container {
            width: 80px;
            height: 80px;
        }
    }
}
// 详情关键字图片
.detail-uploader {
    width: 80px;
    height: 80px;
    .ant-upload.ant-upload-select-picture-card {
        width: 80px;
        height: 80px;
    }
}
// step5 - 支付弹出
.modal-pay {
    .pay-card {
        width: 130px;
    }
}
// 图片上传list
.upload-list-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .upload-item {
        width: 80px;
        height: 80px;
        border: 1px solid rgb(210, 210, 210);
        border-radius: 8px;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
        }
        .delete {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 20px;
            display: none;
            cursor: pointer;
        }
        &:hover {
            .delete {
                display: flex;
            }
        }
    }
    .upload-box {
        position: relative;
        width: 80px;
        height: 80px;
        border: 1px dashed #ccc;
        border-radius: 8px;
        .file-input {
            position: absolute;
            width: 80px;
            height: 80px;
            opacity: 0;
            border-radius: 8px;
        }
        .upload-add {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    }
}
@media screen and (max-width: 768px) {
    .coment_modal_page {
        .ant-modal {
            width: 80vw !important;
        }
        .coment-wrap {
            .coment-ft {
                padding-left: 20px;
            }
        }
    }
}
.releaseTask-container {
    // 小屏幕
    @media screen and (max-width: 768px) {
        .title {
            font-size: 18px;
        }
        .section-con {
            margin-left: 10px;
        }
        .step1-page {
            .ant-input {
                width: 90%;
            }
        }
        .rt-btn {
            margin-left: 0;
            margin-top: 10px;
        }
        .super-img {
            width: 400px;
        }
        .bb-box-history {
            width: 90%;
            box-shadow: 0 4px 12px #ddd;
            border-radius: 8px;
            padding: 15px;
            max-height: 400px;
            overflow-y: scroll;
            .goods_image {
                width: 60px;
                height: 60px;
            }
        }
    }
    .step-page {
        @media screen and (max-width: 580px) {
            .cond-item .add-keyword {
                width: 275px;
            }
            .super-img {
                width: 300px;
            }
        }
        @media screen and (max-width: 430px) {
            .cond-item {
                .cond-left {
                    width: 140px;
                }
                .cond-right.cond-key-list {
                    margin-left: 45px;
                }
            }
        }
        @media screen and (max-width: 375px) {
            .cond-item {
                .cond-left {
                    width: 100px;
                    margin-right: 5px;
                }
                .cond-right.cond-key-list {
                    margin-left: 10px;
                }
            }
        }
        @media screen and (max-width: 320px) {
            .cond-item {
                .cond-left {
                    width: 140px;
                }
                .cond-right.cond-key-list {
                    margin-left: 0px;
                }
            }
        }
    }
}

.feedBack-uploader {
    width: 200px;
    height: 200px;
    .ant-upload.ant-upload-select-picture-card {
        width: 200px;
        height: 200px;
    }
    .upload-img {
        width: 200px;
        height: 200px;
    }
}
