.editPaypass-container {
    .pass-card {
        width: 500px;
        border: 1px solid #f1f1f1;
        margin: 30px auto;
        border-radius: 5px;
        .top {
            background: #0179ff;
            border-radius: 5px 5px 0 0;
            color: #fff;
            overflow: hidden;
            padding: 20px;
            .text {
                font-size: 14px;
                padding: 10px;
            }
            .status {
                font-size: 44px;
                margin: 20px auto;
                text-align: center;
            }
        }
        .bottom {
            padding: 35px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            .list {
                border: 1px solid #f1f1f1;
                border-radius: 4px;
                padding: 15px;
                .flex-ct;
                .left {
                    flex: 1;
                }
            }
        }
    }
    .login-code {
        .flex-ct;
        .captcha-box {
            height: 100%;
            img {
                width: 180px;
                height: 40px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .pass-card {
            width: 94%;
        }
    }
}
.bill-container {
    .bill-form {
        background-color: #f5f7f9;
        padding: 15px;
        padding-top: 0px;
        &-item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 15px;
            label {
                font-size: 14px;
                color: #333333;
                margin-right: 20px;
            }
            .chs-list {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                .chs-item {
                    margin-top: 5px;
                    cursor: pointer;
                    span {
                        font-size: 13px;
                        margin-right: 10px;
                        border-radius: 20px;
                        padding: 2px 10px;
                        color: #666;
                    }
                    &.active,
                    &:hover {
                        span {
                            color: #fff;
                            background-color: @primary-color;
                        }
                    }
                }
            }
        }
        .ant-input {
            margin-right: 10px;
            max-width: 340px;
        }
    }
    .bill-collect {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &-item {
            padding: 0 18px;
            height: 40px;
            line-height: 40px;
            margin-bottom: 7px;
            margin-right: 7px;
            background-color: #999999;
            color: #fff;
            font-size: 13px;
            border-radius: 4px;
        }
    }
    @media screen and (max-width: 420px) {
        .bill-form {
            .ant-input {
                max-width: 100%;
                margin-top: 5px;
            }
            .ant-btn {
                margin-top: 5px;
            }
        }
    }
}

// mark
.mark-container {
    .text-section {
        padding: 20px;
    }
}
