.tableList {
  .resize-table-th {
    position: relative;

    .vdr {
      border: none;
    }

    .table-draggable-handle {
      height      : 100% !important;
      bottom      : 0;
      left        : auto !important;
      right       : -5px;
      cursor      : col-resize;
      touch-action: none;
    }
  }

  .ant-table-footer {
    padding: 0;

    .ant-table {
      border: 0;
    }

    .footer-total-table {
      .ant-table-body,
      .ant-table-body-inner {
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}

.filter-content{
  &-header{
    padding: 10px 15px;
    border-bottom: 1px dashed #e1e1e1;
  }
  &-container {
    height: 200px;
    padding: 5px 15px;
    .container-warp{
      width: 100%;
      overflow-x: hidden;
    }
  }
  &-col {
    padding: 5px 15px;
  }
}