.error-page {
    &-show {
        width: 100%;
        height: 240px;
        transform: scale(0.4);
    }
    &-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &-intro-con {
        height: 180px;
        padding: 15px;
        p {
            display: block;
            width: 100%;
            font-size: 16px;
            text-align: center;
        }
    }
}