.login {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #fff;

    &-wrap {
        width: 100%;
        height: 500px;
        background: url('../../assets/images/login/login_bg.png') bottom no-repeat;
        background-size: cover;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
    }
    .register-wrap {
        width: 100%;
        // height: 800px;
        overflow-y: auto;
        // background-color: #fafafa;
        background: url('../../assets/images/login/login_bg.png') bottom no-repeat;
        background-size: cover;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
    }
    &-header {
        font-size: 16px;
        font-weight: 300;
        padding: 20px 0;
        margin: 0 220px;
        .logo {
            height: 38px;
            margin-right: 30px;
            width: auto;
        }
        .hd-title {
            font-size: 16px;
            border-left: 1px solid #ccc;
            padding-left: 30px;
        }
    }
    &-con {
        margin-right: 150px;
        width: 300px;
        &.register {
            width: 400px;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-code {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .ant-input {
                width: 50%;
                flex: 1;
                margin-right: 10px;
            }
            .captcha-box {
                width: 50%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .login-tip {
        font-size: 13px;
        text-align: center;
        color: #c3c3c3;
        height: 40px;
        line-height: 40px;
    }
}

.login-form .login-form-forgot {
    float: right;
}

.login-form .login-form-button {
    width: 100%;
}
@media screen and (min-width: 1600px) {
    .login {
        &-wrap {
            height: 700px;
        }
        &-con {
            width: 400px;
            .ant-card {
                // height: 600px;
            }
            .ant-card-head {
                font-size: 20px;
            }
            .ant-card-body {
                padding: 20px;
            }
            .ant-form-item {
                margin-bottom: 20px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .login {
        &-wrap {
            padding: 70px 10px;
            background-size: cover;
        }
        &-header {
            padding: 20px 0;
            margin: 0 20px;
            .logo {
                margin-right: 20px;
                height: 30px;
            }
            .hd-title {
                padding-left: 20px;
            }
        }
        &-con {
            margin: 0 auto;
            width: 300px;
            .form-con {
                padding: 10px 0 0;
                .ant-form-item {
                    margin-bottom: 15px;
                }
            }
        }
        .login-tip {
            font-size: 13px;
            text-align: center;
            color: #c3c3c3;
            margin-top: 20px;
        }
        .register-wrap {
            padding: 0px;
        }
    }
}
@media screen and (max-width: 420px) {
    .login {
        &-con {
            &.register {
                width: 94%;
            }
        }

        .register-wrap {
            padding: 15px;
            // height: 500px;
        }
    }
}
